{
  "describe('chai' test snippet)": {
	 	"scope": "javascript,typescript",
	 	"prefix": "descChai",
	 	"body": [
      "describe('${1:functionName <str>}', function() {",
      "  it('${2:should... <str>}', function() {",
      "    ${3://execution};",
      "    expect($4).to.equal($5);$0",
      "  });",
      "});",
	 	],
	 	"description": "chai test 'describe block' snippet"
  },

  "it('should describe chai test', function() {...})": {
    "scope": "javascript,typescript",
    "prefix": "itChai",
    "body": [
      "it('${1:should... <str>}', function() {",
      "  ${2://execution};",
      "  expect($3).to.equal($4);$0",
      "});",
    ],
    "description": "chai test 'it block' snippet"
  },

  "expect('chai' test snippet)": {
    "scope": "javascript,typescript",
    "prefix": "expChai",
    "body": [ 
      "expect($1).to.equal($2);",
    ],
    "description": "chai test 'assertion' snippet for EXPECT"
  }
}